{
  "jpsType": "install",
  "application": {
    "logo": "https://raw.githubusercontent.com/jelastic-jps/wordpress/master/images/wp.png",
    "description": "Highly available and auto-scalable Wordpress Cluster of 2 load balancers, 2 application servers and pair of replicated DB servers.",
    "name": "Wordpress Cluster with Lsyncd",
    "categories": [
      "apps/clusters"
    ],
    "env": {
      "onAfterCloneNodes": {
        "call": [
          "installRsyncDaemon",
          "startLsyncDaemon",
          "applyNewCPNode"
        ]
      },
      "topology": {
        "engine": "php5.4",
        "nodes": [
          {
            "extip": true,
            "count": 2,
            "cloudlets": 16,
            "nodeType": "nginx"
          },
          {
            "extip": false,
            "count": 2,
            "cloudlets": 32,
            "nodeType": "nginxphp"
          },
          {
            "extip": false,
            "count": 2,
            "cloudlets": 16,
            "nodeType": "mysql5"
          }
        ],
        "ssl": false,
        "ha": false
      },
      "onBeforeLinkNode": [
        {
          "call": "stopEvent"
        }
      ],
      "onAfterRemoveNode": [
        {
          "call": [
            "ConfigCPAddress",
            "installRsyncDaemon",
            "startLsyncDaemon"
          ]
        }
      ]
    },
    "onInstall": {
      "call": [
        "deployWordpress",
        "enableAutoScaling",
        "configureBalancers",
        "installRsyncDaemon",
        "configureReplication",
        "startLsyncDaemon"
      ]
    },
    "type": "php",
    "success": {
      "en": "Below you will find your admin panel link, username and password.</br></br> <table style='font-size:13px; border: none;'><tr><td>Admin Panel:</td><td style='padding-left: 10px;'><a href='${env.protocol}://${env.domain}/wp-admin/' target='_blank'>${env.protocol}://${env.domain}/wp-admin/</a></td></tr>  <tr><td>Login:</td><td style='padding-left: 10px;'>admin</td></tr><tr><td>Password:</td><td style='padding-left: 10px;'>${user.appPassword}</td></tr></table></br>To add custom domain name for your Wordpress installation follow the steps described in our <a href='http://docs.jelastic.com/custom-domains' target='_blank'>documentation</a>",
      "ru": "Ниже Вы увидите адрес админ панели, логин и пароль.</br></br> <table style='font-size:13px; border: none;'><tr><td>Админ панель:</td><td style='padding-left: 10px;'><a href='${env.protocol}://${env.domain}/wp-admin/' target='_blank'>${env.protocol}://${env.domain}/wp-admin/</a></td></tr>  <tr><td>Логин:</td><td style='padding-left: 10px;'>admin</td></tr><tr><td>Пароль:</td><td style='padding-left: 10px;'>${user.appPassword}</td></tr></table></br>Для того чтобы добавить внешний домен для вашего установленного WordPress следуйте шагам описаным в нашей <a href='http://docs.jelastic.com/custom-domains' target='_blank'>документации</a>"
    },
    "homepage": "https://github.com/jelastic-jps/wordpress/tree/master/wordpress-cluster",
    "procedures": [
      {
        "id": "deployWordpress",
        "onCall": [
          {
            "deploy": [
              {
                "name": "WordPress-latest.tar.gz",
                "context": "ROOT",
                "archive": "https://wordpress.org/latest.tar.gz"
              }
            ]
          },
          {
            "upload": [
              {
                "destPath": "${SERVER_WEBROOT}/ROOT/db-config.php",
                "sourcePath": "https://raw.githubusercontent.com/jelastic-jps/wordpress/master/wordpress-cluster/dumps/db-config.php",
                "nodeMission": "cp"
              },
              {
                "destPath": "${SERVER_WEBROOT}/ROOT/wp-content/db.php",
                "sourcePath": "https://raw.githubusercontent.com/jelastic-jps/wordpress/master/wordpress-cluster/dumps/db.php",
                "nodeMission": "cp"
              }
            ]
          },
          {
            "executeScript": {
              "description": "Configuring Db connections at cp nodes by pairs",
              "type": "javascript",
              "script": "https://raw.githubusercontent.com/jelastic-jps/wordpress/master/wordpress-cluster/scripts/configDbConnections.js"
            }
          },
          {
            "executeShellCommands": [
              {
                "commands": [
                  "curl -fsS \"https://raw.githubusercontent.com/jelastic-jps/wordpress/master/wordpress-cluster/scripts/wp-configEdit.sh\" -o /var/lib/jelastic/keys/wp-configEdit.sh && bash /var/lib/jelastic/keys/wp-configEdit.sh '${env.protocol}' '${env.domain}'",
                  "rm /var/lib/jelastic/keys/wp-configEdit.sh"
                ],
                "nodeMission": "cp"
              }
            ]
          },
          {
            "replaceInFile": [
              {
                "replacements": [
                  {
                    "replacement": "root",
                    "pattern": "{DB_USER}"
                  },
                  {
                    "replacement": "${nodes.sqldb.password}",
                    "pattern": "{DB_PASSWORD}"
                  },
                  {
                    "replacement": "wordpress",
                    "pattern": "{DB_NAME}"
                  }
                ],
                "nodeMission": "cp",
                "path": "${SERVER_WEBROOT}/ROOT/db-config.php"
              }
            ]
          },
          {
            "upload": [
              {
                "destPath": "/var/lib/jelastic/keys/DbCreation.sh",
                "sourcePath": "https://raw.githubusercontent.com/jelastic-jps/wordpress/master/wordpress-cluster/scripts/DbCreation.sh",
                "nodeMission": "sqldb"
              }
            ]
          },
          {
            "replaceInFile": [
              {
                "replacements": [
                  {
                    "replacement": "index  index.html index.htm index.php; \n \n if (!-e $request_filename ) {\nrewrite ^(.*)$ /index.php?q=$1;\n    }",
                    "pattern": "index  index.html index.htm index.php;"
                  }
                ],
                "nodeMission": "cp",
                "path": "/etc/nginx/nginx.conf"
              },
              {
                "replacements": [
                  {
                    "replacement": "worker_processes  auto;",
                    "pattern": "worker_processes  .*"
                  },
                  {
                    "replacement": "worker_connections  2048;",
                    "pattern": "worker_connections  .*"
                  },
                  {
                    "replacement": "tcp_nopush on;\n    tcp_nodelay on;\n    types_hash_max_size 2048;\n    gzip                on;\n    gzip_disable        \"msie6\";\n    gzip_vary           on;\n    gzip_proxied        any;\n    gzip_comp_level     5;\n    gzip_buffers        16 8k;\n    gzip_http_version   1.0;\n    gzip_types          image/svg+xml text/plain text/js text/svg text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/png image/gif image/jpeg;\n\n    open_file_cache          max=5000  inactive=20s;\n    open_file_cache_valid    30s;\n    open_file_cache_min_uses 2;\n    open_file_cache_errors   on;",
                    "pattern": "#tcp_nopush     on;"
                  },
                  {
                    "replacement": "location ~*  \\.(jpg|jpeg|png|gif|ico|css|js)$ {\\    nexpires 365d;\n    }\nlocation ~*  \\.(pdf)$ {\n        expires 30d;\n    }\n\nlocation ~ \\.php$ {",
                    "pattern": "location ~ \\.php$ {"
                  }
                ],
                "nodeMission": "cp",
                "path": "/etc/nginx/nginx.conf"
              },
              {
                "replacements": [
                  {
                    "replacement": ";",
                    "pattern": "; Jelastic autoconfiguration mark"
                  },
                  {
                    "replacement": "pm.start_servers = 3",
                    "pattern": "pm.start_servers = .*"
                  },
                  {
                    "replacement": "pm.max_spare_servers = 3",
                    "pattern": "pm.max_spare_servers = .*"
                  },
                  {
                    "replacement": "pm.min_spare_servers = 1",
                    "pattern": "pm.min_spare_servers = .*"
                  },
                  {
                    "replacement": "pm.max_children = 13",
                    "pattern": "pm.max_children = .*"
                  }
                ],
                "nodeMission": "cp",
                "path": "/etc/php-fpm.conf"
              },
              {
                "replacements": [
                  {
                    "replacement": "extension=mysql.so",
                    "pattern": ".*extension=mysql.so"
                  }
                ],
                "nodeMission": "cp",
                "path": "/etc/php.ini"
              }
            ]
          },
          {
            "restartNodes": [
              {
                "nodeMission": "cp"
              }
            ]
          }
        ]
      },
      {
        "id": "enableAutoScaling",
        "onCall": [
          {
            "executeScript": [
              {
                "description": "Enable AutoScaling trigger",
                "type": "javascript",
                "script": "https://raw.githubusercontent.com/jelastic-jps/wordpress-cluster/master/scripts/addTriggers.js"
              }
            ]
          }
        ]
      },
      {
        "id": "configureBalancers",
        "onCall": [
          {
            "executeShellCommands": [
              {
                "commands": [
                  "sed -ri \"s|worker_processes  .*|worker_processes  auto;|g\" /etc/nginx/nginx.conf",
                  "sed -ri \"s|worker_connections .*|worker_connections 2048;|g\" /etc/nginx/nginx.conf"
                ],
                "nodeMission": "bl",
                "user": "root"
              }
            ]
          },
          {
            "executeShellCommands": [
              {
                "commands": [
                  "sudo /etc/init.d/nginx reload"
                ],
                "nodeMission": "bl"
              }
            ]
          }
        ]
      },
      {
        "id": "applyNewCPNode",
        "onCall": [
          {
            "executeShellCommands": [
              {
                "nodeId": "${nodes.bl[0].id}",
                "commands": [
                  "sed -ri \"s|${nodes.cp[0].address};|${nodes.cp[0].address}; server ${event.response.array.address};|g\" ${HOME}/nginx-jelastic.conf",
                  "sudo /etc/init.d/nginx reload 2>&1"
                ],
                "user": "root"
              }
            ]
          },
          {
            "executeShellCommands": [
              {
                "nodeId": "${nodes.bl[1].id}",
                "commands": [
                  "sed -ri \"s|${nodes.cp[0].address};|${nodes.cp[0].address}; server ${event.response.array.address};|g\" ${HOME}/nginx-jelastic.conf",
                  "sudo /etc/init.d/nginx reload 2>&1"
                ],
                "user": "root"
              }
            ]
          },
          {
            "executeScript": {
              "description": "Configuring db's address on new compute nodes",
              "type": "javascript",
              "script": "https://raw.githubusercontent.com/jelastic-jps/wordpress/master/wordpress-cluster/scripts/replaceDbIPAddedCpNode.js"
            }
          }
        ]
      },
      {
        "id": "configureReplication",
        "onCall": [
          {
            "replaceInFile": [
              {
                "replacements": [
                  {
                    "replacement": "log-bin=mysql-bin",
                    "pattern": "#log-bin=mysql-bin"
                  },
                  {
                    "replacement": "ALLOW_INVALID_DATES",
                    "pattern": "STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION"
                  },
                  {
                    "replacement": "\n",
                    "pattern": "#Jelastic autoconfiguration mark."
                  }
                ],
                "nodeMission": "sqldb",
                "path": "${MYSQL_CONF}/my.cnf"
              }
            ]
          },
          {
            "replaceInFile": [
              {
                "nodeId": "${nodes.sqldb[0].id}",
                "replacements": [
                  {
                    "replacement": "server-id = 2",
                    "pattern": "server-id\\s*= 1"
                  },
                  {
                    "replacement": "auto_increment_increment = 2\nauto_increment_offset = 1",
                    "pattern": "#skip-networking"
                  }
                ],
                "path": "${MYSQL_CONF}/my.cnf"
              },
              {
                "nodeId": "${nodes.sqldb[1].id}",
                "replacements": [
                  {
                    "replacement": "auto_increment_increment = 2\nauto_increment_offset = 2",
                    "pattern": "#skip-networking"
                  }
                ],
                "path": "${MYSQL_CONF}/my.cnf"
              }
            ]
          },
          {
            "restartNodes": [
              {
                "nodeMission": "sqldb"
              }
            ]
          },
          {
            "executeShellCommands": [
              {
                "nodeId": "${nodes.sqldb[0].id}",
                "commands": [
                  "mysql -uroot -p${nodes.sqldb.password} -e \"GRANT REPLICATION SLAVE ON *.* TO rpl@${nodes.sqldb[1].address} IDENTIFIED BY 'rpl';\" 2>&1",
                  "mysqlreplicate --master=root:${nodes.sqldb.password}@${nodes.sqldb[0].address}:${nodes.sqldb.port} --slave=root:${nodes.sqldb.password}@${nodes.sqldb[1].address}:${nodes.sqldb.port} --rpl-user=rpl:rpl 2>&1"
                ]
              },
              {
                "nodeId": "${nodes.sqldb[1].id}",
                "commands": [
                  "mysql -uroot -p${nodes.sqldb.password} -e \"GRANT REPLICATION SLAVE ON *.* TO rpl@${nodes.sqldb[0].address} IDENTIFIED BY 'rpl';\" 2>&1",
                  "mysqlreplicate --master=root:${nodes.sqldb.password}@${nodes.sqldb[1].address}:${nodes.sqldb.port} --slave=root:${nodes.sqldb.password}@${nodes.sqldb[0].address}:${nodes.sqldb.port} --rpl-user=rpl:rpl 2>&1"
                ]
              }
            ]
          },
          {
            "restartNodes": [
              {
                "nodeMission": "sqldb"
              }
            ]
          },
          {
            "executeShellCommands": [
              {
                "nodeId": "${nodes.sqldb[0].id}",
                "commands": [
                  "/bin/bash /var/lib/jelastic/keys/DbCreation.sh \"${nodes.sqldb.password}\" \"https://raw.githubusercontent.com/jelastic-jps/wordpress/master/wordpress-cluster/dumps/wordpress.sql\" \"${env.url}\" \"${env.protocol}\" \"${env.domain}\" \"${user.email}\"  \"${user.appPassword}\" 2>>/var/lib/jelastic/keys/logs  1>>/var/lib/jelastic/keys/logs"
                ]
              }
            ]
          }
        ]
      },
      {
        "id": "installRsyncDaemon",
        "onCall": [
          {
            "executeScript": {
              "description": "Get compute nodes Ids and mirrors compute node's address for rsync",
              "type": "javascript",
              "script": "https://raw.githubusercontent.com/jelastic-jps/wordpress/master/wordpress-cluster/scripts/installRsyncDaemon.js"
            }
          }
        ]
      },
      {
        "id": "installLsync",
        "onCall": [
          {
            "executeShellCommands": [
              {
                "nodeId": "${this.nodeId}",
                "commands": [
                  "rm -rf ${SERVER_WEBROOT}/lsyncd"
                ]
              }
            ]
          },
          {
            "createDirectory": [
              {
                "nodeId": "${this.nodeId}",
                "path": "${SERVER_WEBROOT}/lsyncd"
              }
            ]
          },
          {
            "upload": [
              {
                "nodeId": "${this.nodeId}",
                "destPath": "${SERVER_WEBROOT}/lsyncd/sync.tar",
                "sourcePath": "https://raw.githubusercontent.com/jelastic-jps/wordpress/master/wordpress-cluster/dumps/sync.tar"
              }
            ]
          },
          {
            "executeShellCommands": [
              {
                "nodeId": "${this.nodeId}",
                "commands": [
                  "tar -xf ${SERVER_WEBROOT}/lsyncd/sync.tar -C ${SERVER_WEBROOT}/lsyncd/"
                ]
              }
            ]
          },
          {
            "replaceInFile": [
              {
                "nodeId": "${this.nodeId}",
                "replacements": [
                  {
                    "replacement": "${this.mirrorServerIp}",
                    "pattern": "_MIRROR_SERVER_IP"
                  },
                  {
                    "replacement": "admin",
                    "pattern": "_USER"
                  },
                  {
                    "replacement": "${SERVER_WEBROOT}",
                    "pattern": "{SERVER_WEBROOT}"
                  },
                  {
                    "replacement": "${SERVER_WEBROOT}/lsyncd",
                    "pattern": "_INSTALL_DIRECTORY"
                  },
                  {
                    "replacement": "varwwwwebroot",
                    "pattern": "name"
                  }
                ],
                "path": "${SERVER_WEBROOT}/lsyncd/etc/lsyncd.conf"
              },
              {
                "nodeId": "${this.nodeId}",
                "replacements": [
                  {
                    "replacement": "varwwwwebroot",
                    "pattern": "_NAME"
                  },
                  {
                    "replacement": "admin",
                    "pattern": "_USER"
                  },
                  {
                    "replacement": "${SERVER_WEBROOT}/lsyncd",
                    "pattern": "_INSTALL_DIRECTORY"
                  },
                  {
                    "replacement": "${SERVER_WEBROOT}",
                    "pattern": "{SERVER_WEBROOT}"
                  }
                ],
                "path": "${SERVER_WEBROOT}/lsyncd/etc/rsync.conf"
              },
              {
                "nodeId": "${this.nodeId}",
                "replacements": [
                  {
                    "replacement": "${user.appPassword}",
                    "pattern": "_PASSWORD"
                  }
                ],
                "path": "${SERVER_WEBROOT}/lsyncd/etc/rsyncd.pass"
              },
              {
                "nodeId": "${this.nodeId}",
                "replacements": [
                  {
                    "replacement": "${user.appPassword}",
                    "pattern": "_PASSWORD"
                  },
                  {
                    "replacement": "admin",
                    "pattern": "_USER"
                  }
                ],
                "path": "${SERVER_WEBROOT}/lsyncd/etc/rsyncd.secrets"
              },
              {
                "nodeId": "${this.nodeId}",
                "replacements": [
                  {
                    "replacement": "${SERVER_WEBROOT}/lsyncd/",
                    "pattern": "_INSTALL_DIRECTORY"
                  }
                ],
                "path": "${SERVER_WEBROOT}/lsyncd/init.sh"
              }
            ]
          },
          {
            "executeShellCommands": [
              {
                "nodeId": "${this.nodeId}",
                "commands": [
                  "cd ${SERVER_WEBROOT}/lsyncd/",
                  "chmod 600 etc/rsyncd.pass",
                  "chmod 600 etc/rsyncd.secrets",
                  "chmod 755 usr/bin/lsyncd",
                  "killall -9 lsyncd 2>/dev/null 1>/dev/null",
                  "killall -9 rsync 2>/dev/null 1>/dev/null",
                  "/usr/bin/rsync --daemon --config=${SERVER_WEBROOT}/lsyncd/etc/rsync.conf --port=7755 &>>${SERVER_WEBROOT}/lsyncd/var/log/rsyncd_start.log & echo $! > ${SERVER_WEBROOT}/lsyncd/bg.pid"
                ]
              }
            ]
          }
        ]
      },
      {
        "id": "startLsyncDaemon",
        "onCall": [
          {
            "executeShellCommands": [
              {
                "nodeId": "${nodes.bl[0].id}",
                "commands": [
                  "sudo /etc/init.d/nginx reload"
                ]
              },
              {
                "commands": [
                  "${SERVER_WEBROOT}/lsyncd/usr/bin/lsyncd ${SERVER_WEBROOT}/lsyncd/etc/lsyncd.conf &>> ${SERVER_WEBROOT}/lsyncd/var/log/lsyncd_start.log & echo $! > ${SERVER_WEBROOT}/lsyncd/bg_lsyncd.pid"
                ],
                "nodeMission": "cp"
              }
            ]
          },
          {
            "appendFile": [
              {
                "body": "*/5 * * * * /bin/bash ${SERVER_WEBROOT}/lsyncd/init.sh check\n",
                "nodeId": "${nodes.cp[0].id}",
                "path": "/var/spool/cron/nginx"
              },
              {
                "body": "*/5 * * * * /bin/bash ${SERVER_WEBROOT}/lsyncd/init.sh check\n",
                "nodeId": "${nodes.cp[1].id}",
                "path": "/var/spool/cron/nginx"
              }
            ]
          },
          {
            "restartNodes": [
              {
                "nodeMission": "cp"
              }
            ]
          }
        ]
      },
      {
        "id": "ConfigCPAddress",
        "onCall": [
          {
            "executeScript": {
              "description": "Configure balancers after remove compute node",
              "type": "javascript",
              "script": "https://raw.githubusercontent.com/jelastic-jps/wordpress/master/wordpress-cluster/scripts/ConfigCPAddress.js"
            }
          }
        ]
      },
      {
        "id": "BLConfiguring",
        "onCall": [
          {
            "executeShellCommands": [
              {
                "nodeId": "${nodes.bl[1].id}",
                "commands": [
                  "sed -ri \"s|${nodes.cp[0].address};|${nodes.cp[0].address}; server ${this.replacement};|g\" ${HOME}/nginx-jelastic.conf"
                ],
                "user": "root"
              },
              {
                "nodeId": "${nodes.bl[1].id}",
                "commands": [
                  "sudo /etc/init.d/nginx reload"
                ]
              }
            ]
          },
          {
            "executeShellCommands": [
              {
                "nodeId": "${nodes.bl[0].id}",
                "commands": [
                  "sed -ri \"s|${nodes.cp[0].address};|${nodes.cp[0].address}; server ${this.replacement};|g\" ${HOME}/nginx-jelastic.conf"
                ],
                "user": "root"
              },
              {
                "nodeId": "${nodes.bl[0].id}",
                "commands": [
                  "sudo /etc/init.d/nginx reload"
                ]
              }
            ]
          }
        ]
      },
      {
        "id": "replace",
        "onCall": [
          {
            "replaceInFile": [
              {
                "nodeId": "${this.nodeid}",
                "replacements": [
                  {
                    "replacement": "${this.replacement}",
                    "pattern": "${this.pattern}"
                  }
                ],
                "path": "${this.path}"
              }
            ]
          }
        ]
      }
    ],
    "version": "4.x"
  },
  "jpsVersion": "0.8"
}
