type: install
id: wordpress-1000
name: WordPress Cluster Enterprise
categories:
  - apps/blogs
  - apps/content-management
baseUrl: https://raw.githubusercontent.com/jelastic-jps/wordpress/master
logo: /images/wp-cluster.png
description:
  text: /tiers2021/text/description-wp1000.md?_r=${fn.random}
  short: WordPress Cluster Enterprise

settings:
  fields:

  - caption: Env Name    
    type: envname
    name: envName
    randomName: true
    showFullDomain: true
    dependsOn: region

  - caption: Region
    type: regionlist
    name: region
    disableInactive: true
    selectFirstAvailable: true
    message: unavailable region
      
  - caption: Advanced Features
    type: displayfield
    name: displayfield
    markup:
    
  - type: checkbox
    name: horizontal
    caption: 'Horizontal auto scaling based on tunnable trigers'
    tooltip: |
      Enable enterprise-grade insurance for huge load spikes with automatic horizontal scaling - adding or removing nodes in the cluster based on demand.
      <br/><br/>
      Horizontal auto scaling cost is $0.006 per 128 MiB per hour of actual usage generated by the additional nodes.
    value: true

  - type: checkbox
    name: cdn-addon
    caption: Install Lightning-Fast Premium CDN with 130+ PoPs
    tooltip: |
      HTTP/3 ready Premium CDN improves web application performance by up to 60%. 
      Web pages load faster, and viewers enjoy a better experience with content loading more efficiently. 
      HTTP/3 protocol provides better security since it was designed to require traffic encryption by default.
    value: true

  - type: checkbox
    name: waf
    caption: 'Extra security with Enterprise LiteSpeed built-in WAF (Web Application Firewall)'      
    value: false
    tooltip: |
      Protect web sites with <a href='https://www.litespeedtech.com/support/wiki/doku.php/litespeed_wiki:waf'>Enterprise LiteSpeed built-in WAF</a> based on Free ModSecurity Rules from Comodo. 
      WAF prevents attacks stemming from web application security flaws, such as SQL injection, cross-site scripting (XSS), file inclusion, and security misconfigurations. 
      Enabling WAF slightly reduces number of processed requests per second (up to ~7%).  

  - type: checkbox
    name: mu-addon
    caption: Install WordPress Multisite Network
    value: false    
    tooltip: "IMPORTANT: CDN and Let's Ecrypt addons should be configured manually after adding each new website. Please contact support team if you need any assistance on configuration."

onInstall:
  - script: |
      bl_flexibleCloudlets = 16
      cp_flexibleCloudlets = 64
      db_flexibleCloudlets = 16
      st_flexibleCloudlets = 8
      return {
        result:0, envGroups:eval('(' + MANIFEST + ')').envGroups, 
        bl_flexibleCloudlets: bl_flexibleCloudlets, 
        cp_flexibleCloudlets: cp_flexibleCloudlets, 
        db_flexibleCloudlets: db_flexibleCloudlets, 
        st_flexibleCloudlets: st_flexibleCloudlets
      }

  - install:
      jps: https://raw.githubusercontent.com/jelastic-jps/wordpress-cluster/load2021/manifest.yml?_r=${fn.random}
      envName: ${settings.envName}
      region: ${settings.region}
      loggerName: ${settings.envName}
      displayName: WordPress Cluster Enterprise
      envGroups: ${response.envGroups}    
      settings:
        ls-addon: true
        waf: ${settings.waf}
        le-addon: true
        cdn-addon: ${settings.cdn-addon}
        mu-addon: ${settings.mu-addon}
        galera: true
        glusterfs: false
        is_trigger: ${settings.horizontal}
        loadGrowth: fast
        cp_count: 5
        bl_count: 1
        bl_flexibleCloudlets: ${response.bl_flexibleCloudlets}
        cp_flexibleCloudlets: ${response.cp_flexibleCloudlets}
        db_flexibleCloudlets: ${response.db_flexibleCloudlets}
        st_flexibleCloudlets: ${response.st_flexibleCloudlets}
        st_diskLimit: 200
        bl_diskLimit: 30
        
