type: install
id: wordpress-100 
name: WordPress Standalone Starter
categories:
  - apps/blogs
  - apps/content-management
baseURL: https://raw.githubusercontent.com/sych74/wordpress/master/tiers
logo: /../images/wp-standalone.png
description:
  text: /text/description-wp100.md
  short: WordPress Standalone Starter

settings:
  fields:
  - caption: Advanced Features
    type: displayfield
    name: displayfield
    markup:    
    
  - type: checkbox
    name: mu-addon
    caption: Install WordPress Multisite Network
    value: false
  
  - caption: Env Name    
    type: envname
    name: envName
    randomName: true
    showFullDomain: true,
    dependsOn: region

  - caption: Region
    type: regionlist
    name: region
    disableInactive: true
    selectFirstAvailable: true
    message: unavailable region
    
onInstall:
  - script: |
      return {result:0, envGroups:eval('(' + MANIFEST + ')').envGroups}

  - install:
      jps: https://raw.githubusercontent.com/sych74/wordpress/master/wordpress/manifest.jps
      envName: ${settings.envName}
      region: ${settings.region}
      loggerName: ${settings.envName}
      displayName: WP Standalone
      envGroups: ${response.envGroups}    
      settings:
        ls-addon: true
        waf: true
        le-addon: true
        cdn-addon: true
        mu-addon: ${settings.mu-addon}
        fixedCloudlets: 32
        diskLimit: 20000
        noteCDN: wp100
        
