type: install
id: wordpress-100 
name: WordPress Standalone Starter
categories:
  - apps/blogs
  - apps/content-management
logo: https://raw.githubusercontent.com/jelastic-jps/wordpress/master/images/wp-standalone.png
baseURL: https://raw.githubusercontent.com/sych74/wordpress/master/tiers
description:
  text: text/description-wp100.md    
  short: WordPress Standalone Starter

settings:
  fields:
  - type: checkbox
    name: cdn-addon
    caption: Install Lightning-Fast Premium CDN with 130+ PoPs
    value: false

  - type: checkbox
    name: waf
    caption: Web Application Firewall
    value: false
    tooltip: Protect web sites with <a href='https://www.litespeedtech.com/support/wiki/doku.php/litespeed_wiki:waf'>LiteSpeed built-in WAF</a> based on Free ModSecurity Rules from Comodo
  
  - type: checkbox
    name: mu-addon
    caption: Install WordPress Multisite Network
    value: false

  - caption: Env Name    
    type: envname
    name: envName
    randomName: true
    showFullDomain: true,
    dependsOn: region

  - caption: Region
    type: regionlist
    name: region
    disableInactive: true
    selectFirstAvailable: true
    message: unavailable region
    
onInstall:
  - script: |
      return {result:0, envGroups:eval('(' + MANIFEST + ')').envGroups}

  - install:
      jps: https://raw.githubusercontent.com/sych74/wordpress/master/wordpress/manifest.jps
      envName: ${settings.envName}
      region: ${settings.region}
      loggerName: ${settings.envName}
      displayName: WP Standalone
      envGroups: ${response.envGroups}    
      settings:
        ls-addon: true
        waf: ${settings.waf}
        le-addon: true
        cdn-addon: ${settings.cdn-addon}
        mu-addon: ${settings.mu-addon}
        fixedCloudlets: 32
        diskLimit: 20000
        noteCDN: wp100
        
