jpsType: install
jpsVersion: '1.1'
id: wordpress-200
name: WordPress Standalone Pro
categories:
  - apps/blogs
  - apps/content-management
logo: https://raw.githubusercontent.com/jelastic-jps/wordpress/master/images/wp-standalone.png
homepage: http://wordpress.org/
baseURL: https://raw.githubusercontent.com/jelastic-jps/wordpress/master/tiers
description:
  text: text/description-wp200.md    
  short: WordPress Standalone Pro

settings:
  fields:
  - caption: Env Name    
    type: envname
    name: envName
    randomName: true
    showFullDomain: true,
    dependsOn: region

  - caption: Region
    type: regionlist
    name: region
    disableInactive: true
    selectFirstAvailable: true
    message: unavailable region
    
  - caption: Advanced Features
    type: displayfield
    name: displayfield
    markup:    

  - type: checkbox
    name: cdn-addon
    caption: Install Lightning-Fast Premium CDN with 130+ PoPs
    value: false

  - type: checkbox
    name: waf
    caption: Web Application Firewall
    value: false
    tooltip: Protect web sites with <a href='https://www.litespeedtech.com/support/wiki/doku.php/litespeed_wiki:waf'>LiteSpeed built-in WAF</a> based on Free ModSecurity Rules from Comodo
  
  - type: checkbox
    name: mu-addon
    caption: Install WordPress Multisite Network
    value: false

onInstall:
  - script: |
      return {
      result:0,
      envGroups:eval('(' + MANIFEST + ')').envGroups
      }

  - install:
      jps: https://raw.githubusercontent.com/jelastic-jps/wordpress/master/wordpress/manifest.jps
      envName: ${settings.envName}
      region: ${settings.region}
      loggerName: ${settings.envName}
      displayName: WP Standalone
      envGroups: ${response.envGroups}    
      settings:
        ls-addon: true
        waf: ${settings.waf}
        le-addon: true
        cdn-addon: ${settings.cdn-addon}
        mu-addon: ${settings.mu-addon}
        fixedCloudlets: 64
        diskLimit: 20
        noteCDN: wp200
        
