type: install
version: '1.1'
name: WordPress Cluster Business
id: wordpress-500
categories:
  - apps/clusters
  - apps/content-management
logo: https://raw.githubusercontent.com/jelastic-jps/wordpress-cluster/master/images/wp-cluster.png
baseURL: https://raw.githubusercontent.com/sych74/wordpress/master/tiers
description:
  text: text/description-wp500.md    
  short: WordPress Cluster Business

settings:
  fields:
  - caption: Env Name    
    type: envname
    name: envName
    randomName: true
    showFullDomain: true,
    dependsOn: region

  - caption: Region
    type: regionlist
    name: region
    disableInactive: true
    selectFirstAvailable: true
    message: unavailable region
    
  - caption: Advanced Features
    type: displayfield
    name: displayfield
    markup:    

  - type: checkbox
    name: mu-addon
    caption: Install WordPress Multisite Network
    value: false

onInstall:
  - script: |
      return {
      result:0,
      envGroups:eval('(' + MANIFEST + ')').envGroups
      }

  - install:
      jps: https://raw.githubusercontent.com/sych74/wordpress-cluster/master/manifest.jps
      envName: ${settings.envName}
      region: ${settings.region}
      loggerName: ${settings.envName}
      displayName: WP Cluster
      envGroups: ${response.envGroups}    
      settings:
        ls-addon: true
        waf: true
        le-addon: true
        cdn-addon: true
        noteCDN: wp500
        galera: false
        mu-addon: ${settings.mu-addon}
        is_trigger: false
        cp_count: 3
        bl_fixedCloudlets: 8
        cp_fixedCloudlets: 32
        db_fixedCloudlets: 8
        st_fixedCloudlets: 8
        st_diskLimit: 20000
        
