{
	"jpsVersion": "0.3",
	"jpsType": "install",
	"application": {
		"id": "wordpress",
		"name": "Wordpress",
		"version": "4.3.1",
		"categories": [
				"apps/blogs", "apps/content-management"
		],
		"logo": "https://raw.githubusercontent.com/jelastic-jps/wordpress/master/images/wp.png",
		"type": "php",
		"homepage": "http://wordpress.org/",
		"description": {
			"text": "WordPress is web software you can use to create a beautiful website or blog. We like to say that WordPress is both free and priceless at the same time."
		},
		"env": {
			"topology": {
				"ha": false,
				"engine": "php5.3",
				"ssl": false,
				"nodes": [{
						"extip": false,
						"count": 1,
						"cloudlets": 16,
						"nodeType": "nginxphp"
					}, {
						"nodeType": "mysql5",
						"extip": false,
						"count": 1,
						"cloudlets": 16
					}
				]
			},
			"deployments": [{
					"archive": "https://raw.githubusercontent.com/jelastic-jps/wordpress/master/wordpress/dumps/wp-admin.zip",
					"name": "wordpress.zip",
					"context": "ROOT"
				}
			],
			"configs": [{
					"nodeType": "mysql5",
					"database": {
						"name": "wordpress",
						"user": "wordpress",
						"dump": "https://raw.githubusercontent.com/jelastic-jps/wordpress/master/wordpress/dumps/wordpress.sql",
						"patch": "UPDATE wordpress.wp_posts SET guid='${env.url}?p=1' WHERE id='1';UPDATE wordpress.wp_posts SET guid='${env.url}?p=2' WHERE id='2'; UPDATE wordpress.wp_posts SET guid='${env.url}?p=3' WHERE id='3'; UPDATE wordpress.wp_options SET option_value='${env.protocol}://${env.domain}' WHERE option_name='home'; UPDATE wordpress.wp_options SET option_value='${env.protocol}://${env.domain}' WHERE option_name='siteurl'; UPDATE wordpress.wp_options SET option_value='${user.email}' WHERE option_name='admin_email'; UPDATE wordpress.wp_users SET user_email='${user.email}' WHERE user_login='admin';UPDATE wordpress.wp_users SET user_pass=MD5('${user.appPassword}') WHERE user_login='admin';"
					}
				}, {
					"nodeType": "nginxphp",
					"path": "${SERVER_WEBROOT}/ROOT/wp-config.php",
					"replacements": [{
							"pattern": "database_name_here",
							"replacement": "${nodes.mysql5.database.name}"
						}, {
							"pattern": "username_here",
							"replacement": "${nodes.mysql5.database.user}"
						}, {
							"pattern": "password_here",
							"replacement": "${nodes.mysql5.database.password}"
						}, {
							"pattern": "localhost",
							"replacement": "${nodes.mysql5.address}"
						}
					]
				}, {
					"restart": true,
					"nodeType": "nginxphp",
					"path": "/etc/nginx/nginx.conf",
					"replacements": [{
							"pattern": "index  index.html index.htm index.php;",
							"replacement": "index  index.html index.htm index.php;\n            try_files $uri $uri/ /index.php?$args;"
						}
					]
				}
			]
		},
		"success": {
			"text": "Below you will find your admin panel link, username and password.</br></br> <table style='font-size:13px; border: none;'><tr><td>Admin panel URL:</td><td style='padding-left: 10px;'><a href='${env.protocol}://${env.domain}/wp-admin/' target='_blank'>${env.protocol}://${env.domain}/wp-admin/</a></td></tr>  <tr><td>Admin name:</td><td style='padding-left: 10px;'>admin</td></tr><tr><td>Password:</td><td style='padding-left: 10px;'>${user.appPassword}</td></tr></table></br>To add custom domain name for your Wordpress installation follow the steps described in our <a href='http://docs.jelastic.com/custom-domains' target='_blank'>documentation</a>"
		}
	}
}
