jpsType: install
jpsVersion: '1.1'
id: wordpress
name: Wordpress
categories:
  - apps/blogs
  - apps/content-management
logo: https://raw.githubusercontent.com/jelastic-jps/wordpress/master/images/wp.png
homepage: http://wordpress.org/
description: WordPress is web software you can use to create a beautiful website or blog. We like to say that WordPress is both free and priceless at the same time.
baseUrl: https://raw.githubusercontent.com/jelastic-jps/wordpress/master/wordpress

globals:
  DB_USER: jelastic-${fn.random}
  DB_PASS: ${fn.password(20)}
  ADMIN_PASSWD: ${fn.password(20)}

ssl: false
nodes:
  - nodeType: nginxphp-dockerized
    tag: 1.14.2-php-7.3.0
    count: 1
    cloudlets: 16
    env:
      SERVER_WEBROOT: /var/www/webroot

  - nodeType: mysql
    tag: 8.0.13
    count: 1
    cloudlets: 8
  
onInstall:
  - script: "${baseUrl}/scripts/idna.js"
  
actions:
  installWp:
    - cmd[cp]: |-
        sed -i 's|location / {|location / {\nif (!-e $request_filename){\nrewrite ^(.*)$ \/index.php?error=404;\n}|g' /etc/nginx/nginx.conf
        /etc/init.d/nginx restart
      user: root
    - cmd[sqldb]: |-
        mysql -uroot -p${nodes.sqldb.password} -e "CREATE DATABASE IF NOT EXISTS wordpress;"
        mysql -uroot -p${nodes.sqldb.password} -e "CREATE USER '${globals.DB_USER}'@'%' IDENTIFIED BY '${globals.DB_PASS}'; GRANT ALL ON wordpress.* TO '${globals.DB_USER}'@'%'; FLUSH PRIVILEGES;"

    - deploy:
        archive: https://wordpress.org/latest.tar.gz
        name: WordPress-latest.tar.gz
        context: ROOT

    - cmd[cp]: curl -fsSL 'https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar' -o /usr/local/bin/wp && chmod +x /usr/local/bin/wp
      user: root

    - cmd[cp]: |-
        wp core config --dbhost=${nodes.sqldb.address} --dbname=wordpress --dbuser=${globals.DB_USER} --dbpass=${globals.DB_PASS} --path=${SERVER_WEBROOT}/ROOT
        wp --allow-root core install --title='' --admin_user=admin --admin_password=${globals.ADMIN_PASSWD} --url=${this.idnaHost} --admin_email=${user.email} --path=${SERVER_WEBROOT}/ROOT
        wget ${baseUrl}/configs/wp-jelastic.php -O ${SERVER_WEBROOT}/ROOT/wp-jelastic.php
        sed -i "s/.*'wp-settings.php';.*/require_once ABSPATH . 'wp-jelastic.php';\n&/" ${SERVER_WEBROOT}/ROOT/wp-config.php

success: 'Below you will find your admin panel link, username and password.</br></br>
    <table style=''font-size:13px; border: none;''><tr><td>Admin panel URL:</td><td
    style=''padding-left: 10px;''><a href=''${env.protocol}://${env.domain}/wp-admin/''
    target=''_blank''>${env.protocol}://${env.domain}/wp-admin/</a></td></tr>  <tr><td>Admin
    name:</td><td style=''padding-left: 10px;''>admin</td></tr><tr><td>Password:</td><td
    style=''padding-left: 10px;''>${globals.ADMIN_PASSWD}</td></tr></table></br>To add
    custom domain name for your Wordpress installation follow the steps described
    in our <a href=''http://docs.jelastic.com/custom-domains'' target=''_blank''>documentation</a>'
