{
  "jpsVersion": "0.3",
  "jpsType": "install",
  "application": {
    "id": "wordpress",
    "name": "Wordpress",
    "version": "4.7.3",
    "categories": [
      "apps/blogs",
      "apps/content-management"
    ],
    "logo": "https://raw.githubusercontent.com/jelastic-jps/wordpress/master/images/wp.png",
    "type": "php",
    "homepage": "http://wordpress.org/",
    "description": {
      "text": "WordPress is web software you can use to create a beautiful website or blog. We like to say that WordPress is both free and priceless at the same time."
    },
    "env": {
      "topology": {
        "ha": false,
        "engine": "php5.3",
        "ssl": false,
        "nodes": [
          {
            "extip": false,
            "count": 1,
            "cloudlets": 8,
            "nodeType": "nginxphp"
          },
          {
            "nodeType": "mysql5",
            "extip": false,
            "count": 1,
            "cloudlets": 8
          }
        ]
      }
    },
    "onInstall": {
      "executeScript": {
        "type": "js",
        "script": "https://raw.githubusercontent.com/jelastic-jps/wordpress/master/wordpress/scripts/idna.js"
      }
    },
    "procedures": [{
      "id": "installWp",
      "onCall": {
        "executeShellCommands": [
          {
            "nodeType": "nginxphp",
            "commands": [
              "curl -fsSL 'https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar' -o /usr/local/bin/wp && chmod +x /usr/local/bin/wp"
            ],
            "user": "root"
          },
          {
            "nodeType": "sqldb",
            "commands": [
              "curl -fsSL 'https://raw.githubusercontent.com/jelastic-jps/wordpress/master/wordpress/scripts/createDb.sh' -o /tmp/createDb.sh",
              "/bin/bash -x /tmp/createDb.sh ${nodes.sqldb.password} wordpress wordpress ${user.appPassword} 2>&1 1>>/tmp/createDatabase.log"
            ]
          },
          {
            "nodeType": "nginxphp",
            "commands": [
              "curl -fsSL \"https://github.com/jelastic-jps/wordpress/raw/master/wordpress/dumps/wordpress.zip\" -o /tmp/wordpress.zip",
              "unzip -oq /tmp/wordpress.zip -d ${SERVER_WEBROOT}/ROOT/",
              "mv ${SERVER_WEBROOT}/ROOT/wordpress/* ${SERVER_WEBROOT}/ROOT/ && rm -rf ${SERVER_WEBROOT}/ROOT/wordpress",
              "wp --allow-root core config --dbhost=${nodes.sqldb.address} --dbname=wordpress --dbuser=wordpress --dbpass=${user.appPassword} --path=${SERVER_WEBROOT}/ROOT",
              "wp --allow-root core install --title='' --admin_user=admin --admin_password=${user.appPassword} --url=${this.idnaHost} --admin_email=${user.email} --path=${SERVER_WEBROOT}/ROOT",
              "sed -i \"/<?php/a if (strpos(\"'$_SERVER'\"['HTTP_X_FORWARDED_PROTO'], 'https') !== false) { \"'$_SERVER'\"['HTTPS']='on'; define('FORCE_SSL_ADMIN', true); }\" ${SERVER_WEBROOT}/ROOT/wp-config.php"
            ]
          }
        ]
      }
    }],
    "success": {
      "text": "Below you will find your admin panel link, username and password.</br></br> <table style='font-size:13px; border: none;'><tr><td>Admin panel URL:</td><td style='padding-left: 10px;'><a href='${env.protocol}://${env.domain}/wp-admin/' target='_blank'>${env.protocol}://${env.domain}/wp-admin/</a></td></tr>  <tr><td>Admin name:</td><td style='padding-left: 10px;'>admin</td></tr><tr><td>Password:</td><td style='padding-left: 10px;'>${user.appPassword}</td></tr></table></br>To add custom domain name for your Wordpress installation follow the steps described in our <a href='http://docs.jelastic.com/custom-domains' target='_blank'>documentation</a>"
    }
  }
}
